# microservice-skeleton

checkout-eureka/: settings.gradle
checkout-eureka/src/main/java/com/supermarket/supermarketeureka/: SupermarketEurekaApplication.java
checkout-eureka/src/main/resources/: application.yml
checkout-eureka/src/test/java/com/supermarket/supermarketeureka/: SupermarketeurekaApplicationTests.java
checkout-service/: build.gradle
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/: CheckoutApplication.java  ServletInitializer.java  User.java
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/config/: CheckoutDataSourceConfig.java  CheckoutProperties.java
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/mapper/: UserMapper.java
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/persistence/: UserEntity.java  UserEntityRepository.java
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/service/: CheckoutService.java
checkout-service/src/main/java/com/ecommerce/supermarket/checkout/web/: CheckoutController.java
checkout-service/src/main/resources/: application.yml
checkout-service/src/test/: application
checkout-zuul-gateway/: build.gradle  settings.gradle
checkout-zuul-gateway/src/main/java/com/supermarket/supermarketgateway/: SupermarketgatewayApplication.java
checkout-zuul-gateway/src/main/resources/: application.yml
checkout-zuul-gateway/src/test/java/com/supermarket/supermarketgateway/: SupermarketgatewayApplicationTests.java
