plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.9'

}

apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ecommerce.supermarket.checkout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url uri('C:/Users/kbjan/.m2/repository')
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    compile "org.mapstruct:mapstruct:1.3.0.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    runtime 'com.oracle:ojdbc8:12.2.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
